spring.application.name=springsecurity
server.port=8888

#spring.security.user.name=Rahul
#spring.security.user.password=password

app.jwt-secret=af4a400a2ceb7963a424d9cf3779175c8d258facf8a31ee8bc1949dc060e10e6

# All database information
spring.datasource.username=SCOTT
spring.datasource.password=tiger
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# To see all queries in output
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Database management policies
# update: create the schema if it doesn't exist, or update it if it does
# create: drop the existing schema and creates a new one each time the application starts
# create-drop: create at the start of app and drop before end of app
spring.jpa.hibernate.ddl-auto=create
